I don't have time for a grudge match with every poser in a parka.
1 2 4 8 16 32
0 w 679
10 5
abcdfk
5 6 1 2 3 4

Reversed code func4 in phase_4
static int rax = 0;

int func4(int input, int v1, int v2)
{

	int localResult = ((((v2 - v1) >> 31) + (v2 - v1)) / 2) + v1;

	if (localResult > input)
	{
		v2 = localResult - 1;
		func4(input, v1, v2);
		rax *= 2;
		return rax;
	}
	else if (localResult < input)
	{
		rax = 0;
		v1 = localResult + 1;
		func4(input, v1, v2);
		rax = (2 * (rax)+1);
		return rax;
	}
	else	// result == input
	{
		rax = 0;
		return rax;
	}
}

int main(int argc, char* argv[])
{
	for (int i = 0; i < 20; ++i)
		std::cout << func4(i, 0, 14) << std::endl;
}

/*********************************************************************/

the number of character should be 6
tmp = 0xf & (ASCII value of first string)
result += array.3418[tmp];

phase_5 + 49 --> if current address not end jump to phase_5 +33

after iterate 
compare $0x2b(43) and result

a~o -> 1~f
p -> 0

my input was a b c d e f

10 + 6 + 1 + 12 + 9 + 5
a 	 b   c   d    f   k

/*********************************************************************/

   0x00000000080014f1 <+90>:    mov    0x0(%r13),%eax
   0x00000000080014f5 <+94>:    sub    $0x1,%eax
   0x00000000080014f8 <+97>:    cmp    $0x5,%eax
   0x00000000080014fb <+100>:   ja     0x80014c9 <phase_6+50> !!!!!!!!!!!
   0x00000000080014fd <+102>:   add    $0x1,%r14d

   read_six_numbers
   Input format should be a six numbers

   first number should be less or equal with 5?

   %r14 + 1;
   if(%r14 == 6)
   {
    jump <phase_6+117>
   }
   else
   {
   		%rbx = %r14;
   		jump<phase_6+65>
   		%rax = %rbx;
   		%rax = %rsp[%rax]
   		if(%rax == input[0])
   		{
   			Boom!
   		}	
   		else
   		{
   			%rbx++;
   		}
   }

same value should be in array


DO NOT SAME VALUE WITH FIRST VALUE 

After iterate first value 7 - input[0] become input[0]