I don't have time for a grudge match with every poser in a parka.
1 2 4 8 16 32
0 w 679
10 5
abcdfk
5 6 1 2 3 4

Reversed code func4 in phase_4
static int rax = 0;

int func4(int input, int v1, int v2)
{

	int localResult = ((((v2 - v1) >> 31) + (v2 - v1)) / 2) + v1;

	if (localResult > input)
	{
		v2 = localResult - 1;
		func4(input, v1, v2);
		rax *= 2;
		return rax;
	}
	else if (localResult < input)
	{
		rax = 0;
		v1 = localResult + 1;
		func4(input, v1, v2);
		rax = (2 * (rax)+1);
		return rax;
	}
	else	// result == input
	{
		rax = 0;
		return rax;
	}
}

int main(int argc, char* argv[])
{
	for (int i = 0; i < 20; ++i)
		std::cout << func4(i, 0, 14) << std::endl;
}

/*********************************************************************/

the number of character should be 6
tmp = 0xf & (ASCII value of first string)
result += array.3418[tmp];

phase_5 + 49 --> if current address not end jump to phase_5 +33

after iterate 
compare $0x2b(43) and result

a~o -> 1~f
p -> 0

my input was a b c d e f

10 + 6 + 1 + 12 + 9 + 5
a 	 b   c   d    f   k

/*********************************************************************/

   0x00000000080014f1 <+90>:    mov    0x0(%r13),%eax
   0x00000000080014f5 <+94>:    sub    $0x1,%eax
   0x00000000080014f8 <+97>:    cmp    $0x5,%eax
   0x00000000080014fb <+100>:   ja     0x80014c9 <phase_6+50> !!!!!!!!!!!
   0x00000000080014fd <+102>:   add    $0x1,%r14d

   read_six_numbers
   Input format should be a six numbers

   first number should be less or equal with 5?

   %r14 + 1;
   if(%r14 == 6)
   {
    jump <phase_6+117>
   }
   else
   {
   		%rbx = %r14;
   		jump<phase_6+65>
   		%rax = %rbx;
   		%rax = %rsp[%rax]
   		if(%rax == input[0])
   		{
   			Boom!
   		}	
   		else
   		{
   			%rbx++;
   		}
   }

same value should be in array


DO NOT SAME VALUE WITH FIRST VALUE 


<+122> ~ <+133>
After iterate first value 7 - input[0] become input[0]

input[0] = 7 - input[0];
<+141> check that current input pointer is valid. ( kind of it < it.end() )

iterate until end of array
input[i] = 7 - input[i];

so, when input is 5 6 1 2 3 4;
after it become 2 1 6 5 4 3

input[0]

0x8204230 <node1>:      256     1       136331840		0
0x8204240 <node2>:      641     2       136331856       0
0x8204250 <node3>:      927     3       136331872       0
0x8204260 <node4>:      281     4       136331888       0
0x8204270 <node5>:      861     5       136331536       0


0x8204110 <node6>:      516     6       0       0

if(input[i] > 1)
{
	jump <phase_6 + 153>
	node1 -> node2 (node[i] -> node[i+1])
}
if(input[i] <= 1)
{
	jump <phase_6 + 164>
}

%rax ?= current iteration?
if(current iteration != input[i]) jump <phase_6+153> 
else
{
	%rdx
}

user_password: gWyha8fr5MLqvk45Gftb

suddenly, node are changed
0x8204230 <node1>:      0 '\000'        1 '\001'        64 '@'  		0 '\000'
0x8204240 <node2>:      -127 '\201'     2 '\002'        80 'P'  		0 '\000'
0x8204250 <node3>:      -97 '\237'      3 '\003'        96 '`'  		0 '\000'
0x8204260 <node4>:      25 '\031'       4 '\004'        112 'p' 		0 '\000'
0x8204270 <node5>:      93 ']'  		5 '\005'        16 '\020'       0 '\000'

=> 0x000000000800153b <+164>:   mov    %rdx,0x20(%rsp,%rsi,8)
I should know what thie line means.

%rsp is input array
$rsi is index of node(?)
0x20 is offset between something and input array
$rdx is address of node