I don't have time for a grudge match with every poser in a parka.
1 2 4 8 16 32
0 w 679
10 5
abcdfk

Reversed code func4 in phase_4
static int rax = 0;

int func4(int input, int v1, int v2)
{

	int localResult = ((((v2 - v1) >> 31) + (v2 - v1)) / 2) + v1;

	if (localResult > input)
	{
		v2 = localResult - 1;
		func4(input, v1, v2);
		rax *= 2;
		return rax;
	}
	else if (localResult < input)
	{
		rax = 0;
		v1 = localResult + 1;
		func4(input, v1, v2);
		rax = (2 * (rax)+1);
		return rax;
	}
	else	// result == input
	{
		rax = 0;
		return rax;
	}
}

int main(int argc, char* argv[])
{
	for (int i = 0; i < 20; ++i)
		std::cout << func4(i, 0, 14) << std::endl;
}

/*********************************************************************/

the number of character should be 6
tmp = 0xf & (ASCII value of first string)
result += array.3418[tmp];

phase_5 + 49 --> if current address not end jump to phase_5 +33

after iterate 
compare $0x2b(43) and result

a~o -> 1~f
p -> 0

my input was a b c d e f

10 + 6 + 1 + 12 + 9 + 5
a 	 b   c   d    f   k