==699== Memcheck, a memory error detector
==699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==699== Command: ./lazycopy 10
==699== 
==699== 
==699== FILE DESCRIPTORS: 3 open at exit.
==699== Open file descriptor 2:
==699==    <inherited from parent>
==699== 
==699== Open file descriptor 1:
==699==    <inherited from parent>
==699== 
==699== Open file descriptor 0: /dev/tty1
==699==    <inherited from parent>
==699== 
==699== 
==699== HEAP SUMMARY:
==699==     in use at exit: 0 bytes in 0 blocks
==699==   total heap usage: 11 allocs, 11 frees, 76,980 bytes allocated
==699== 
==699== All heap blocks were freed -- no leaks are possible
==699== 
==699== For counts of detected and suppressed errors, rerun with: -v
==699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
delete p_myArray1;
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  6
