==572== Memcheck, a memory error detector
==572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==572== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==572== Command: ./lazycopy 3
==572== 
==572== 
==572== FILE DESCRIPTORS: 3 open at exit.
==572== Open file descriptor 2:
==572==    <inherited from parent>
==572== 
==572== Open file descriptor 1:
==572==    <inherited from parent>
==572== 
==572== Open file descriptor 0: /dev/tty3
==572==    <inherited from parent>
==572== 
==572== 
==572== HEAP SUMMARY:
==572==     in use at exit: 0 bytes in 0 blocks
==572==   total heap usage: 21 allocs, 21 frees, 77,168 bytes allocated
==572== 
==572== All heap blocks were freed -- no leaks are possible
==572== 
==572== For counts of detected and suppressed errors, rerun with: -v
==572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  15
