==557== Memcheck, a memory error detector
==557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==557== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==557== Command: ./lazycopy 0
==557== 
==557== 
==557== FILE DESCRIPTORS: 3 open at exit.
==557== Open file descriptor 2:
==557==    <inherited from parent>
==557== 
==557== Open file descriptor 1:
==557==    <inherited from parent>
==557== 
==557== Open file descriptor 0: /dev/tty3
==557==    <inherited from parent>
==557== 
==557== 
==557== HEAP SUMMARY:
==557==     in use at exit: 0 bytes in 0 blocks
==557==   total heap usage: 12 allocs, 12 frees, 76,968 bytes allocated
==557== 
==557== All heap blocks were freed -- no leaks are possible
==557== 
==557== For counts of detected and suppressed errors, rerun with: -v
==557== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  7
