==637== Memcheck, a memory error detector
==637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==637== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==637== Command: ./lazycopy 16
==637== 
==637== 
==637== FILE DESCRIPTORS: 3 open at exit.
==637== Open file descriptor 2:
==637==    <inherited from parent>
==637== 
==637== Open file descriptor 1:
==637==    <inherited from parent>
==637== 
==637== Open file descriptor 0: /dev/tty3
==637==    <inherited from parent>
==637== 
==637== 
==637== HEAP SUMMARY:
==637==     in use at exit: 0 bytes in 0 blocks
==637==   total heap usage: 31 allocs, 31 frees, 77,240 bytes allocated
==637== 
==637== All heap blocks were freed -- no leaks are possible
==637== 
==637== For counts of detected and suppressed errors, rerun with: -v
==637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] [2] [3] 
Assign myArray2 = myArray1;
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  18
