==709== Memcheck, a memory error detector
==709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==709== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==709== Command: ./lazycopy 12
==709== 
==709== 
==709== FILE DESCRIPTORS: 3 open at exit.
==709== Open file descriptor 2:
==709==    <inherited from parent>
==709== 
==709== Open file descriptor 1:
==709==    <inherited from parent>
==709== 
==709== Open file descriptor 0: /dev/tty1
==709==    <inherited from parent>
==709== 
==709== 
==709== HEAP SUMMARY:
==709==     in use at exit: 0 bytes in 0 blocks
==709==   total heap usage: 22 allocs, 22 frees, 77,172 bytes allocated
==709== 
==709== All heap blocks were freed -- no leaks are possible
==709== 
==709== For counts of detected and suppressed errors, rerun with: -v
==709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
pArray1-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
pArray3-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
live  nodes  0
total nodes  11
