==587== Memcheck, a memory error detector
==587== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==587== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==587== Command: ./lazycopy 6
==587== 
==587== 
==587== FILE DESCRIPTORS: 3 open at exit.
==587== Open file descriptor 2:
==587==    <inherited from parent>
==587== 
==587== Open file descriptor 1:
==587==    <inherited from parent>
==587== 
==587== Open file descriptor 0: /dev/tty3
==587==    <inherited from parent>
==587== 
==587== 
==587== HEAP SUMMARY:
==587==     in use at exit: 0 bytes in 0 blocks
==587==   total heap usage: 20 allocs, 20 frees, 77,116 bytes allocated
==587== 
==587== All heap blocks were freed -- no leaks are possible
==587== 
==587== For counts of detected and suppressed errors, rerun with: -v
==587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  13
