==622== Memcheck, a memory error detector
==622== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==622== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==622== Command: ./lazycopy 13
==622== 
==622== 
==622== FILE DESCRIPTORS: 3 open at exit.
==622== Open file descriptor 2:
==622==    <inherited from parent>
==622== 
==622== Open file descriptor 1:
==622==    <inherited from parent>
==622== 
==622== Open file descriptor 0: /dev/tty3
==622==    <inherited from parent>
==622== 
==622== 
==622== HEAP SUMMARY:
==622==     in use at exit: 0 bytes in 0 blocks
==622==   total heap usage: 36 allocs, 36 frees, 77,484 bytes allocated
==622== 
==622== All heap blocks were freed -- no leaks are possible
==622== 
==622== For counts of detected and suppressed errors, rerun with: -v
==622== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] 
Assign myArray3=myArray1;
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] 
Assign myArray3=myArray2;
myArray1.Print();   [1] [2] [3] [4] [5] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
myArray3.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] [10] [11] [12] [13] 
live  nodes  18
total nodes  28
