==632== Memcheck, a memory error detector
==632== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==632== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==632== Command: ./lazycopy 15
==632== 
==632== 
==632== FILE DESCRIPTORS: 3 open at exit.
==632== Open file descriptor 2:
==632==    <inherited from parent>
==632== 
==632== Open file descriptor 1:
==632==    <inherited from parent>
==632== 
==632== Open file descriptor 0: /dev/tty3
==632==    <inherited from parent>
==632== 
==632== 
==632== HEAP SUMMARY:
==632==     in use at exit: 0 bytes in 0 blocks
==632==   total heap usage: 26 allocs, 26 frees, 77,164 bytes allocated
==632== 
==632== All heap blocks were freed -- no leaks are possible
==632== 
==632== For counts of detected and suppressed errors, rerun with: -v
==632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  15
