==567== Memcheck, a memory error detector
==567== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==567== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==567== Command: ./lazycopy 2
==567== 
==567== 
==567== FILE DESCRIPTORS: 3 open at exit.
==567== Open file descriptor 2:
==567==    <inherited from parent>
==567== 
==567== Open file descriptor 1:
==567==    <inherited from parent>
==567== 
==567== Open file descriptor 0: /dev/tty3
==567==    <inherited from parent>
==567== 
==567== 
==567== HEAP SUMMARY:
==567==     in use at exit: 0 bytes in 0 blocks
==567==   total heap usage: 12 allocs, 12 frees, 76,968 bytes allocated
==567== 
==567== All heap blocks were freed -- no leaks are possible
==567== 
==567== For counts of detected and suppressed errors, rerun with: -v
==567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
Create copy myArray2(myArray1);
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  7
