==582== Memcheck, a memory error detector
==582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==582== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==582== Command: ./lazycopy 5
==582== 
==582== 
==582== FILE DESCRIPTORS: 3 open at exit.
==582== Open file descriptor 2:
==582==    <inherited from parent>
==582== 
==582== Open file descriptor 1:
==582==    <inherited from parent>
==582== 
==582== Open file descriptor 0: /dev/tty3
==582==    <inherited from parent>
==582== 
==582== 
==582== HEAP SUMMARY:
==582==     in use at exit: 0 bytes in 0 blocks
==582==   total heap usage: 20 allocs, 20 frees, 77,116 bytes allocated
==582== 
==582== All heap blocks were freed -- no leaks are possible
==582== 
==582== For counts of detected and suppressed errors, rerun with: -v
==582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
assign myArray2 = myArray1;
Set myArray2.Set(2,3,33);
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  12
total nodes  13
