==674== Memcheck, a memory error detector
==674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==674== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==674== Command: ./lazycopy 5
==674== 
==674== 
==674== FILE DESCRIPTORS: 3 open at exit.
==674== Open file descriptor 2:
==674==    <inherited from parent>
==674== 
==674== Open file descriptor 1:
==674==    <inherited from parent>
==674== 
==674== Open file descriptor 0: /dev/tty1
==674==    <inherited from parent>
==674== 
==674== 
==674== HEAP SUMMARY:
==674==     in use at exit: 0 bytes in 0 blocks
==674==   total heap usage: 20 allocs, 20 frees, 77,116 bytes allocated
==674== 
==674== All heap blocks were freed -- no leaks are possible
==674== 
==674== For counts of detected and suppressed errors, rerun with: -v
==674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
assign myArray2 = myArray1;
Set myArray2.Set(2,3,33);
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  12
total nodes  13
