==694== Memcheck, a memory error detector
==694== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==694== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==694== Command: ./lazycopy 9
==694== 
==694== 
==694== FILE DESCRIPTORS: 3 open at exit.
==694== Open file descriptor 2:
==694==    <inherited from parent>
==694== 
==694== Open file descriptor 1:
==694==    <inherited from parent>
==694== 
==694== Open file descriptor 0: /dev/tty1
==694==    <inherited from parent>
==694== 
==694== 
==694== HEAP SUMMARY:
==694==     in use at exit: 0 bytes in 0 blocks
==694==   total heap usage: 10 allocs, 10 frees, 76,948 bytes allocated
==694== 
==694== All heap blocks were freed -- no leaks are possible
==694== 
==694== For counts of detected and suppressed errors, rerun with: -v
==694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
in foo a = [1] [2] [3] [4] [5] [6] 

live  nodes  6
total nodes  6
