==659== Memcheck, a memory error detector
==659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==659== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==659== Command: ./lazycopy 2
==659== 
==659== 
==659== FILE DESCRIPTORS: 3 open at exit.
==659== Open file descriptor 2:
==659==    <inherited from parent>
==659== 
==659== Open file descriptor 1:
==659==    <inherited from parent>
==659== 
==659== Open file descriptor 0: /dev/tty1
==659==    <inherited from parent>
==659== 
==659== 
==659== HEAP SUMMARY:
==659==     in use at exit: 0 bytes in 0 blocks
==659==   total heap usage: 12 allocs, 12 frees, 76,968 bytes allocated
==659== 
==659== All heap blocks were freed -- no leaks are possible
==659== 
==659== For counts of detected and suppressed errors, rerun with: -v
==659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
Create copy myArray2(myArray1);
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  7
