==654== Memcheck, a memory error detector
==654== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==654== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==654== Command: ./lazycopy 1
==654== 
==654== 
==654== FILE DESCRIPTORS: 3 open at exit.
==654== Open file descriptor 2:
==654==    <inherited from parent>
==654== 
==654== Open file descriptor 1:
==654==    <inherited from parent>
==654== 
==654== Open file descriptor 0: /dev/tty1
==654==    <inherited from parent>
==654== 
==654== 
==654== HEAP SUMMARY:
==654==     in use at exit: 0 bytes in 0 blocks
==654==   total heap usage: 12 allocs, 12 frees, 76,996 bytes allocated
==654== 
==654== All heap blocks were freed -- no leaks are possible
==654== 
==654== For counts of detected and suppressed errors, rerun with: -v
==654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
make a copy of first array
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
live  nodes  8
total nodes  8
