==704== Memcheck, a memory error detector
==704== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==704== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==704== Command: ./lazycopy 11
==704== 
==704== 
==704== FILE DESCRIPTORS: 3 open at exit.
==704== Open file descriptor 2:
==704==    <inherited from parent>
==704== 
==704== Open file descriptor 1:
==704==    <inherited from parent>
==704== 
==704== Open file descriptor 0: /dev/tty1
==704==    <inherited from parent>
==704== 
==704== 
==704== HEAP SUMMARY:
==704==     in use at exit: 0 bytes in 0 blocks
==704==   total heap usage: 21 allocs, 21 frees, 77,168 bytes allocated
==704== 
==704== All heap blocks were freed -- no leaks are possible
==704== 
==704== For counts of detected and suppressed errors, rerun with: -v
==704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  15
