==724== Memcheck, a memory error detector
==724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==724== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==724== Command: ./lazycopy 15
==724== 
==724== 
==724== FILE DESCRIPTORS: 3 open at exit.
==724== Open file descriptor 2:
==724==    <inherited from parent>
==724== 
==724== Open file descriptor 1:
==724==    <inherited from parent>
==724== 
==724== Open file descriptor 0: /dev/tty1
==724==    <inherited from parent>
==724== 
==724== 
==724== HEAP SUMMARY:
==724==     in use at exit: 0 bytes in 0 blocks
==724==   total heap usage: 26 allocs, 26 frees, 77,164 bytes allocated
==724== 
==724== All heap blocks were freed -- no leaks are possible
==724== 
==724== For counts of detected and suppressed errors, rerun with: -v
==724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
Create copy myArray2(myArray1);
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  15
