==664== Memcheck, a memory error detector
==664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==664== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==664== Command: ./lazycopy 3
==664== 
==664== 
==664== FILE DESCRIPTORS: 3 open at exit.
==664== Open file descriptor 2:
==664==    <inherited from parent>
==664== 
==664== Open file descriptor 1:
==664==    <inherited from parent>
==664== 
==664== Open file descriptor 0: /dev/tty1
==664==    <inherited from parent>
==664== 
==664== 
==664== HEAP SUMMARY:
==664==     in use at exit: 0 bytes in 0 blocks
==664==   total heap usage: 21 allocs, 21 frees, 77,168 bytes allocated
==664== 
==664== All heap blocks were freed -- no leaks are possible
==664== 
==664== For counts of detected and suppressed errors, rerun with: -v
==664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  15
