==649== Memcheck, a memory error detector
==649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==649== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==649== Command: ./lazycopy 0
==649== 
==649== 
==649== FILE DESCRIPTORS: 3 open at exit.
==649== Open file descriptor 2:
==649==    <inherited from parent>
==649== 
==649== Open file descriptor 1:
==649==    <inherited from parent>
==649== 
==649== Open file descriptor 0: /dev/tty1
==649==    <inherited from parent>
==649== 
==649== 
==649== HEAP SUMMARY:
==649==     in use at exit: 0 bytes in 0 blocks
==649==   total heap usage: 12 allocs, 12 frees, 76,968 bytes allocated
==649== 
==649== All heap blocks were freed -- no leaks are possible
==649== 
==649== For counts of detected and suppressed errors, rerun with: -v
==649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  7
