==729== Memcheck, a memory error detector
==729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==729== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==729== Command: ./lazycopy 16
==729== 
==729== 
==729== FILE DESCRIPTORS: 3 open at exit.
==729== Open file descriptor 2:
==729==    <inherited from parent>
==729== 
==729== Open file descriptor 1:
==729==    <inherited from parent>
==729== 
==729== Open file descriptor 0: /dev/tty1
==729==    <inherited from parent>
==729== 
==729== 
==729== HEAP SUMMARY:
==729==     in use at exit: 0 bytes in 0 blocks
==729==   total heap usage: 31 allocs, 31 frees, 77,240 bytes allocated
==729== 
==729== All heap blocks were freed -- no leaks are possible
==729== 
==729== For counts of detected and suppressed errors, rerun with: -v
==729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] [2] [3] 
Assign myArray2 = myArray1;
myArray2.Print();   [1] [2] [3] (44) (55) [6] 
Modify myArray2
myArray1.Print();   [1] [2] [3] (44) (55) [6] 
myArray2.Print();   [1] (22) [3] (44) (55) [6] 
live  nodes  12
total nodes  18
