==562== Memcheck, a memory error detector
==562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==562== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==562== Command: ./lazycopy 1
==562== 
==562== 
==562== FILE DESCRIPTORS: 3 open at exit.
==562== Open file descriptor 2:
==562==    <inherited from parent>
==562== 
==562== Open file descriptor 1:
==562==    <inherited from parent>
==562== 
==562== Open file descriptor 0: /dev/tty3
==562==    <inherited from parent>
==562== 
==562== 
==562== HEAP SUMMARY:
==562==     in use at exit: 0 bytes in 0 blocks
==562==   total heap usage: 12 allocs, 12 frees, 76,996 bytes allocated
==562== 
==562== All heap blocks were freed -- no leaks are possible
==562== 
==562== For counts of detected and suppressed errors, rerun with: -v
==562== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
make a copy of first array
myArray1.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] 
live  nodes  8
total nodes  8
