==577== Memcheck, a memory error detector
==577== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==577== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==577== Command: ./lazycopy 4
==577== 
==577== 
==577== FILE DESCRIPTORS: 3 open at exit.
==577== Open file descriptor 2:
==577==    <inherited from parent>
==577== 
==577== Open file descriptor 1:
==577==    <inherited from parent>
==577== 
==577== Open file descriptor 0: /dev/tty3
==577==    <inherited from parent>
==577== 
==577== 
==577== HEAP SUMMARY:
==577==     in use at exit: 0 bytes in 0 blocks
==577==   total heap usage: 23 allocs, 23 frees, 77,188 bytes allocated
==577== 
==577== All heap blocks were freed -- no leaks are possible
==577== 
==577== For counts of detected and suppressed errors, rerun with: -v
==577== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
Set myArray1.Set(2,3,33);
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  6
total nodes  16
