==617== Memcheck, a memory error detector
==617== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==617== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==617== Command: ./lazycopy 12
==617== 
==617== 
==617== FILE DESCRIPTORS: 3 open at exit.
==617== Open file descriptor 2:
==617==    <inherited from parent>
==617== 
==617== Open file descriptor 1:
==617==    <inherited from parent>
==617== 
==617== Open file descriptor 0: /dev/tty3
==617==    <inherited from parent>
==617== 
==617== 
==617== HEAP SUMMARY:
==617==     in use at exit: 0 bytes in 0 blocks
==617==   total heap usage: 22 allocs, 22 frees, 77,172 bytes allocated
==617== 
==617== All heap blocks were freed -- no leaks are possible
==617== 
==617== For counts of detected and suppressed errors, rerun with: -v
==617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
pArray1-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
pArray3-Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
live  nodes  0
total nodes  11
