==679== Memcheck, a memory error detector
==679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==679== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==679== Command: ./lazycopy 6
==679== 
==679== 
==679== FILE DESCRIPTORS: 3 open at exit.
==679== Open file descriptor 2:
==679==    <inherited from parent>
==679== 
==679== Open file descriptor 1:
==679==    <inherited from parent>
==679== 
==679== Open file descriptor 0: /dev/tty1
==679==    <inherited from parent>
==679== 
==679== 
==679== HEAP SUMMARY:
==679==     in use at exit: 0 bytes in 0 blocks
==679==   total heap usage: 20 allocs, 20 frees, 77,116 bytes allocated
==679== 
==679== All heap blocks were freed -- no leaks are possible
==679== 
==679== For counts of detected and suppressed errors, rerun with: -v
==679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
Create copy myArray2(myArray1);
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  13
