==597== Memcheck, a memory error detector
==597== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==597== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==597== Command: ./lazycopy 8
==597== 
==597== 
==597== FILE DESCRIPTORS: 3 open at exit.
==597== Open file descriptor 2:
==597==    <inherited from parent>
==597== 
==597== Open file descriptor 1:
==597==    <inherited from parent>
==597== 
==597== Open file descriptor 0: /dev/tty3
==597==    <inherited from parent>
==597== 
==597== 
==597== HEAP SUMMARY:
==597==     in use at exit: 0 bytes in 0 blocks
==597==   total heap usage: 31 allocs, 31 frees, 77,336 bytes allocated
==597== 
==597== All heap blocks were freed -- no leaks are possible
==597== 
==597== For counts of detected and suppressed errors, rerun with: -v
==597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  22
