==627== Memcheck, a memory error detector
==627== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==627== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==627== Command: ./lazycopy 14
==627== 
==627== 
==627== FILE DESCRIPTORS: 3 open at exit.
==627== Open file descriptor 2:
==627==    <inherited from parent>
==627== 
==627== Open file descriptor 1:
==627==    <inherited from parent>
==627== 
==627== Open file descriptor 0: /dev/tty3
==627==    <inherited from parent>
==627== 
==627== 
==627== HEAP SUMMARY:
==627==     in use at exit: 0 bytes in 0 blocks
==627==   total heap usage: 31 allocs, 31 frees, 77,200 bytes allocated
==627== 
==627== All heap blocks were freed -- no leaks are possible
==627== 
==627== For counts of detected and suppressed errors, rerun with: -v
==627== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
int give_my_array(...) result.Print();   (2) (4) (6) (8) (10) (12) (14) (16) (18) 
in test result from give_my_array     (2) (4) (6) (8) (10) (12) (14) (16) (18) 
live  nodes  9
total nodes  18
