==592== Memcheck, a memory error detector
==592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==592== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==592== Command: ./lazycopy 7
==592== 
==592== 
==592== FILE DESCRIPTORS: 3 open at exit.
==592== Open file descriptor 2:
==592==    <inherited from parent>
==592== 
==592== Open file descriptor 1:
==592==    <inherited from parent>
==592== 
==592== Open file descriptor 0: /dev/tty3
==592==    <inherited from parent>
==592== 
==592== 
==592== HEAP SUMMARY:
==592==     in use at exit: 0 bytes in 0 blocks
==592==   total heap usage: 31 allocs, 31 frees, 77,336 bytes allocated
==592== 
==592== All heap blocks were freed -- no leaks are possible
==592== 
==592== For counts of detected and suppressed errors, rerun with: -v
==592== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
Modify myArray2
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] (33) [5] [6] 
live  nodes  12
total nodes  22
