==689== Memcheck, a memory error detector
==689== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==689== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==689== Command: ./lazycopy 8
==689== 
==689== 
==689== FILE DESCRIPTORS: 3 open at exit.
==689== Open file descriptor 2:
==689==    <inherited from parent>
==689== 
==689== Open file descriptor 1:
==689==    <inherited from parent>
==689== 
==689== Open file descriptor 0: /dev/tty1
==689==    <inherited from parent>
==689== 
==689== 
==689== HEAP SUMMARY:
==689==     in use at exit: 0 bytes in 0 blocks
==689==   total heap usage: 31 allocs, 31 frees, 77,336 bytes allocated
==689== 
==689== All heap blocks were freed -- no leaks are possible
==689== 
==689== For counts of detected and suppressed errors, rerun with: -v
==689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
Assign myArray2 = myArray1;
Modify myArray1
myArray1.Print();   [1] [2] [3] (33) [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  12
total nodes  22
