==612== Memcheck, a memory error detector
==612== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==612== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==612== Command: ./lazycopy 11
==612== 
==612== 
==612== FILE DESCRIPTORS: 3 open at exit.
==612== Open file descriptor 2:
==612==    <inherited from parent>
==612== 
==612== Open file descriptor 1:
==612==    <inherited from parent>
==612== 
==612== Open file descriptor 0: /dev/tty3
==612==    <inherited from parent>
==612== 
==612== 
==612== HEAP SUMMARY:
==612==     in use at exit: 0 bytes in 0 blocks
==612==   total heap usage: 21 allocs, 21 frees, 77,168 bytes allocated
==612== 
==612== All heap blocks were freed -- no leaks are possible
==612== 
==612== For counts of detected and suppressed errors, rerun with: -v
==612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] [7] [8] [9] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  15
