==602== Memcheck, a memory error detector
==602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==602== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==602== Command: ./lazycopy 9
==602== 
==602== 
==602== FILE DESCRIPTORS: 3 open at exit.
==602== Open file descriptor 2:
==602==    <inherited from parent>
==602== 
==602== Open file descriptor 1:
==602==    <inherited from parent>
==602== 
==602== Open file descriptor 0: /dev/tty3
==602==    <inherited from parent>
==602== 
==602== 
==602== HEAP SUMMARY:
==602==     in use at exit: 0 bytes in 0 blocks
==602==   total heap usage: 10 allocs, 10 frees, 76,948 bytes allocated
==602== 
==602== All heap blocks were freed -- no leaks are possible
==602== 
==602== For counts of detected and suppressed errors, rerun with: -v
==602== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
myArray1.Print();   [1] [2] [3] [4] [5] [6] 
in foo a = [1] [2] [3] [4] [5] [6] 

live  nodes  6
total nodes  6
