==719== Memcheck, a memory error detector
==719== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==719== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==719== Command: ./lazycopy 14
==719== 
==719== 
==719== FILE DESCRIPTORS: 3 open at exit.
==719== Open file descriptor 2:
==719==    <inherited from parent>
==719== 
==719== Open file descriptor 1:
==719==    <inherited from parent>
==719== 
==719== Open file descriptor 0: /dev/tty1
==719==    <inherited from parent>
==719== 
==719== 
==719== HEAP SUMMARY:
==719==     in use at exit: 0 bytes in 0 blocks
==719==   total heap usage: 31 allocs, 31 frees, 77,200 bytes allocated
==719== 
==719== All heap blocks were freed -- no leaks are possible
==719== 
==719== For counts of detected and suppressed errors, rerun with: -v
==719== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
int give_my_array(...) result.Print();   (2) (4) (6) (8) (10) (12) (14) (16) (18) 
in test result from give_my_array     (2) (4) (6) (8) (10) (12) (14) (16) (18) 
live  nodes  9
total nodes  18
