==607== Memcheck, a memory error detector
==607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==607== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==607== Command: ./lazycopy 10
==607== 
==607== 
==607== FILE DESCRIPTORS: 3 open at exit.
==607== Open file descriptor 2:
==607==    <inherited from parent>
==607== 
==607== Open file descriptor 1:
==607==    <inherited from parent>
==607== 
==607== Open file descriptor 0: /dev/tty3
==607==    <inherited from parent>
==607== 
==607== 
==607== HEAP SUMMARY:
==607==     in use at exit: 0 bytes in 0 blocks
==607==   total heap usage: 11 allocs, 11 frees, 76,980 bytes allocated
==607== 
==607== All heap blocks were freed -- no leaks are possible
==607== 
==607== For counts of detected and suppressed errors, rerun with: -v
==607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
p_myArray1-Print();   [1] [2] [3] [4] [5] [6] 
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
delete p_myArray1;
myArray2.Print();   [1] [2] [3] [4] [5] [6] 
live  nodes  6
total nodes  6
