Original string = c
Compressed string = 0010'0000'0110'0011'0000'0000'0100'0000'
Uncompressed string = c
Strings Match
Original string = cc
Compressed string = 0010'0000'0110'0011'0000'0000'0101'0000'
Uncompressed string = cc
Strings Match
Original string = ccc
Compressed string = 0010'0000'0110'0011'0000'0000'0101'0100'
Uncompressed string = ccc
Strings Match
Original string = cccc
Compressed string = 0010'0000'0110'0011'0000'0000'0101'0101'
Uncompressed string = cccc
Strings Match
Original string = hello
Compressed string = 0010'0000'0110'1100'0110'0101'0110'1000'0110'1111'0000'0000'1011'0001'0111'0000'
Uncompressed string = hello
Strings Match
Original string = xaxa
Compressed string = 0010'0000'0110'0001'0111'1000'0000'0000'1000'1100'0100'0000'
Uncompressed string = xaxa
Strings Match
Original string = abcdefghijklmnopqrstuvwxyz
Compressed string = 0010'0000'0110'0001'0110'0010'0110'0011'0110'0100'0110'0101'0110'0110'0110'0111'0110'1000'0110'1001'0110'1010'0110'1011'0110'1100'0110'1101'0110'1110'0110'1111'0111'0000'0111'0001'0111'0010'0111'0011'0111'0100'0111'0101'0111'0110'0111'0111'0111'1000'0111'1001'0111'1010'0000'0000'0010'1000'1010'1100'1111'0000'1000'1100'1010'0111'0100'1010'1101'1010'1111'1000'0110'0011'1001'0110'0111'1010'0110'1011'1011'0110'1111'1100'0111'0011'1101'0111'0111'1110'0000'0000'
Uncompressed string = abcdefghijklmnopqrstuvwxyz
Strings Match
Original string = kdjasfhkdslfhksdjhfkldsfhlskdfjh
Compressed string = 0010'0000'0110'0100'0110'0110'0110'1000'0110'1011'0111'0011'0110'1010'0110'1100'0110'0001'0000'0000'0110'0011'0000'1001'0011'1010'0010'1011'0001'0111'1000'1010'0010'1011'0011'1001'1000'0010'1010'0011'0100'0100'1011'1010'0010'1100'0101'1101'1000'1010'0100'0001'0100'0000'
Uncompressed string = kdjasfhkdslfhksdjhfkldsfhlskdfjh
Strings Match
Original string = aardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvark
Compressed string = 0010'0000'0110'0001'0111'0010'0110'0100'0110'1011'0111'0110'0000'0000'0101'1001'0111'1011'0011'0010'1100'1011'1101'1001'1001'0110'0101'1110'1100'1100'1011'0010'1111'0110'0110'0101'1001'0111'1011'0011'0010'1100'1011'1101'1001'1001'0110'0101'1110'1100'1100'1011'0010'1111'0110'0110'0101'1001'0111'1011'0011'0010'1100'1011'1101'1001'1001'0110'0101'1110'1100'1100'1011'0010'1111'0110'0110'0101'1001'0111'1011'0011'0010'1100'1011'1101'1001'1001'0110'0101'1110'1100'1100'0000'
Uncompressed string = aardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvarkaardvark
Strings Match